KalkulatorBMI/KalkulatorBMI/Pages/Page_SavedData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorBMI.Pages.Page_SavedData"
             Title="Zapisane Dane"
             >
    <ContentPage.Resources>
        <Style TargetType="Line" x:Key="ListView_Line">
            <Setter Property="HeightRequest" Value="5"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="StackLayout_Info">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" x:Key="Button_Delete">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="listViewBMI" RowHeight="180" SelectionMode="None">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Tytuł:"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Wysokosc:"/>
                                    <Label Text="{Binding Height}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Waga:"/>
                                    <Label Text="{Binding Weight}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Date:"/>
                                    <Label Text="{Binding Date}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Wynik:"/>
                                    <Label Text="{Binding Score}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Plec:"/>
                                    <Label Text="{Binding Gender}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Style="{DynamicResource StackLayout_Info}">
                                    <Label Text="Typ:"/>
                                    <Label Text="{Binding Result}"/>
                                </StackLayout>
                            </Grid>
                            <Button Text="Usuń" Style="{DynamicResource Button_Delete}" Clicked="Btn_Delete" BindingContext="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>